<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PODER ES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bubble_chart.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100|Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    
    <div id="toolbar" class="hidden" style="display: none !important;">
        <div href="#" id="all" class="button active">Todo</div>
        <div href="#" id="year" class="button">Por período</div>
        <div href="#" id="with" class="button">Por grupo</div>
        <div href="#" id="next" class="button">Reelige</div>
        <div href="#" id="dino" class="button">Dino</div>
    </div>

    <div id="scrollerWrapper">

        <div id="floatingElements" class="is-fixed">
            <div id="menuWrapper">
                <div class="menuItemWrapper">
                    <div class="menuItem"><a href="#screen-0">&iquest;QUI&Eacute;NES SON?</a></div>
                    <div class="progressItem">
                        <div id="circulo-0" class="circle active"><a href="#screen-0"></a></div>
                        <div id="circulo-1" class="circle"><a href="#screen-1"></a></div>
                        <div id="circulo-2" class="circle"><a href="#screen-2"></a></div>
                    </div>
                </div>
                <div class="menuItemWrapper">
                    <div class="menuItem"><a href="#screen-3">&iquest;CU&Aacute;NTO TIENEN?</a></div>
                    <div class="progressItem">
                        <div id="circulo-3" class="circle"><a href="#screen-3"></a></div>
                        <div id="circulo-4" class="circle"><a href="#screen-4"></a></div>
                        <div id="circulo-5" class="circle"><a href="#screen-5"></a></div>
                        <div id="circulo-6" class="circle"><a href="#screen-6"></a></div>
                    </div>
                </div>
                <div class="menuItemWrapper">
                    <div class="menuItem">&iquest;QU&Eacute; REPRESENTAN?</div>
                    <div class="progressItem">
                        <div id="circulo-7" class="circle"><a href="#screen-7"></a></div>
                        <div id="circulo-8" class="circle"></div>
                    </div>
                </div>
                <div class="menuItemWrapper">
                    <div class="menuItem">RESUMEN</div>
                    <div class="progressItem">
                        <div id="circulo-9" class="circle"></div>
                    </div>
                </div>
                <div class="menuItemWrapper">
                    <div class="menuItem">FICHAS</div>
                    <div class="progressItem">
                        <div id="circulo-10" class="circle"></div>
                    </div>
                </div>
                <div id="progressWrapper"></div>
            </div>
            <div id="graphWrapper">
                <div id="vis"></div>
            </div>
        </div>
    
        <div class="screenContainer is-active" id="screen-0">
            <div class="titulo">&iquest;Qui&eacute;nes nos han gobernado los &uacute;ltimos tres a&ntilde;os y a qu&eacute; partidos pertenecen?</div>
            <div class="textoWrap">
                <div class="texto">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</div>
            </div>
        </div>
        
        <div class="screenContainer" id="screen-1">
            <div class="titulo">&iquest;Qui&eacute;nes de estos se reeligir&aacute;n en 2018 y a qu&eacute; partidos pertenecen?</div>
            <div class="textoWrap">
                <div class="texto">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</div>
                <div class="link"><a href="javascript:;">Ver nota "Los desvergues del partido ARENA" en elfaro.net</a></div>
            </div>
        </div>
        
        <div class="screenContainer" id="screen-2">
            <div class="titulo">&iquest;Cu&aacute;ntos a&ntilde;os ha estado cada diputado como propietario en la Asamblea?</div>
            <div class="textoWrap">
                <div class="texto">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</div>
            </div>
        </div>
        
        <div class="screenContainer" id="screen-3">
            <div class="titulo">&iquest;Qui&eacute;n de ellos tiene el patrimonio l&iacute;quido m&aacute;s alto?</div>
            <div class="textoWrap">
                <div class="texto">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</div>
            </div>
        </div>
        
        <div class="screenContainer" id="screen-4">
            <div class="titulo">&iquest;Cu&aacute;nto gana cada diputado seg&uacute;n ley de salario?</div>
            <div class="textoWrap">
                <div class="texto">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</div>
            </div>
        </div>
        
        <div class="screenContainer" id="screen-5">
            <div class="titulo">&iquest;Cu&aacute;nto gana de sobresueldo, aguinaldos, indemnizaciones y otros ingresos del cargo?</div>
            <div class="textoWrap">
                <div class="texto">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</div>
            </div>
        </div>
        
        <div class="screenContainer" id="screen-6">
            <div class="titulo">&iquest;Cu&aacute;nto perciben los diputados por otros ingresos?</div>
            <div class="textoWrap">
                <div class="texto">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</div>
            </div>
        </div>

        <div class="screenContainer" id="screen-7">
            <div class="titulo">&iquest;Qui&eacute;n representa qu&eacute;?</div>
            <div id="mapaWrapper">
                <img style="width:100%" src="images/mapa_sv.png" />
            </div>
        </div>
        
    </div>
    
    <script src="js/vendor/scrollama.js"></script>
    <script src="js/vendor/d3.min.js"></script>
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/view.js"></script>
    <script src="js/scroller.js"></script>
    <script>
        $(document).ready(function(){

            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);
                
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing');
            });
            
        });
        
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
        window.onload = function () { 
            $startup = false;
            $('#progressWrapper').css({
                left: ($('#circulo-0')[0].getBoundingClientRect().left + $('#circulo-0').outerWidth(true) / 2) + 'px'
            });
        }
        
        var ballTransitions = [ 
                                '$("#toolbar #year").click();', 
                                '$("#toolbar #with").click();', 
                                '$("#toolbar #dino").click();', 
                                '$("#toolbar #next").click();',
                                '$("#toolbar #dino").click();', 
                                '$("#toolbar #with").click();', 
                                '$("#toolbar #year").click();'
                              ]
    </script>
    
</body>
</html>